target                           runs      cov  crashes status
kem_ML-KEM-512                 293155       21        0 ok
kem_ML-KEM-768                 137671       21        0 ok
kem_ML-KEM-1024                131072       20        0 ok
kem_Kyber768                   262144       20        0 ok
kem_BIKE-L1                      2346       20        0 ok
kem_FrodoKEM-640-AES             2361       20        0 ok
sig_ML-DSA-44                   65536       25        0 ok
sig_ML-DSA-65                   32768       25        0 ok
sig_ML-DSA-87                   34142       25        0 ok
sig_Falcon-512                   2249       24        0 ok
sig_Falcon-1024                  1069       24        0 ok
sig_SLH_DSA_PURE_SHA2_128F        775       24        0 ok
classic_openssl               4194304       20        0 ok
trad_metamorphic              2671063       27        0 ok
comp_hpke_x25519                65536       22        0 ok
comp_hpke_mlkem               1048576       10        0 ok
comp_trad                     1048576       34        0 ok
comp_authkem_classic            32768       13        0 ok
comp_authkem_pqc                32768       10        0 ok
comp_kdfchain                  524288       19        0 ok
seq_aead                      4194304       31        0 ok
seq_ecdsa                      131072       13        0 ok
seq_evp                       4194304       24        0 ok
seq_pqc_kem                    131072        5        0 ok
diff_multilib                  764720     1278        0 ok
fhe_seal_bfv                      512      196        0 ok
